# Default configuration for AWS Lambda.
threadCount=4
testMode=local_playwright
browser=firefox
headless=true
screenshotOnFail=false
videoOnFail=false
debugFail=false
browserSize=1052:630
highlight=false
stepDelay=0