# Default configuration for AWS Lambda.
threadCount=4
testMode=local
browser=chrome:stable
headless=false
screenshotOnFail=true
videoOnFail=true
debugFail=true
browserSize=1052:630
highlight=true
stepDelay=0